<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

    <title>Home Page</title>
    <style>
        html {
            scroll-behavior: smooth;
        }

        body {
            overflow-x: hidden;
            background-color: black;

        }

        #spasi {
            padding-right: 20px;
        }

        #thumbnail {
            padding: 0px;
            margin-top: 0px;
            color: white;


        }



        #kontenabout {
            margin-top: 0px;
        }

        .end {
            text-align: end;

        }

        .start {
            text-align: start;

        }

        #foto1 {
            background-image: url("images/Landmarks2.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }

        #foto2 {
            background-image: url("images/city.jpg");
        }

        #about {
            margin-top: 0px;
        }

        h1 {
            font-size: 7em;
            color: white;
        }

        h2 {
            color: white;
            font-size: 4em;
        }

        p {
            color: white;
            font-size: 1.4em;
        }

        label {
            color: rgb(114, 114, 114);
        }
      
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html" ><img src="images/MIO.png" style="width: 70px;"alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">

                <ul class="navbar-nav">

                    <li class="nav-item" id="spasi">
                        <a class="nav-link" href="index2.html">Destination</a>
                    </li>
                    <li class="nav-item" id="spasi">
                        <a class="nav-link" href="index3.html">Curator</a>
                    </li>
                    <li class="nav-item" id="spasi">
                        <a class="nav-link" href="index4.html">Account</a>
                    </li>

                </ul>

            </div>
        </div>
    </nav>
    <div class="container-fluid" id="foto1">
        <div class="container" id="thumbnail">
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br>
            <div class="row">
                <div class="col-sm-12">
                    <h1>PLAN YOUR TRAVEL</h1>

                </div>
            </div>
            <div class="row">
                <div class="col-sm-7">
                    <br>
                    <p>Preparing for your travel has never been easier. Get your personalized travel handbook in less
                        than 5 minutes.</p>
                    <br>
                </div>
                <div class="col-sm-5">

                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="container p-4">
            <!--Grid row-->
            <div class="row">
                <!--Grid column-->
                <div class="col-lg-4 col-md-12 mb-4 mb-md-0">

                    <br>
                    <p>
                        Where do you want to go?
                    </p>
                    <br>
                </div>
                <!--Grid column-->

                <!--Grid column-->
                <div class="col-lg-6 col-md-12 mb-4 mb-md-0">
                    <br>
                    <form action="/action_page.php">
                        <div class="row">

                            <div class="text-center;" style="display: inline-flex;">
                                
                                <label for="validationCustom04" class="form-label"></label>
                                <select class="form-select" id="validationCustom04" style="margin-right:20px" required>
                                    <option selected disabled value="">Choose...</option>
                                    <option>Italy</option>
                                    <option>Japan</option>
                                    <option>New Zealand</option>
                                </select>
                                <div class="invalid-feedback">
                                    Please select a valid state.
                                </div>

                                </br>
                                <button class="btn btn-primary btn-block" type="submit">Submit</button>
                            </div>

                        </div>

                    </form>
                    <br>
                </div>

                <!--Grid column-->
            </div>
            <!--Grid row-->
        </div>
        <!-- Grid container -->

    </div>

    <div class="container-fluid" id="foto2">
        <div class="container" id="kontenabout">
            <div class="row" id="about">
                <div class="col-sm-12">
                    <div class="start">
                        <br><br><br>
                        <br><br><br><br><br>
                        <h2>About</h2>
                        <br>
                        <p>Our goal is to bring comfort and convenience to your travel and adventure everywhere. At your
                            fingertip you can access information regarding many travel destinations and enquire all you
                            need to know to have an enjoyable and fulfilling journey.</p>
                    </div>
                </div>
            </div>
            <div class="row" id="about">
                <div class="col-sm-12">
                    <div class="end">
                        <br><br><br>
                        <br><br>
                        <p>We provide crucial information such as: budget range, culinary, traveling means,
                            accommodation, and points of interests in a convenient manner. After determining the perfect
                            travel destination for you, a pdf file containing summarized details regarding the selected
                            travel destination.</p>
                        
                    </div>
                </div>

            </div>
            <div class="row" id="about">
                <div class="col-sm-12">
                    <div class="start">
                        <br><br><br>
                        <br><br>
                        <p>We also provide a list of approved curators for those who prefer a more personalized opinion.
                            If you are interested, you can become a curator yourself by actively rating the facilities
                            you experience during your travels. Being a curator provides many benefits such as but not
                            limited to travel vouchers.</p>
                    </div>
                    <br><br><br><br><br>
                </div>
            </div>
        </div>
    </div>




</body>

</html>