<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Preferences Survey Form
	</title>

	<style>

		
	
		body {
			background-image: linear-gradient(to bottom right, rgb(255, 255, 255), rgb(175, 255, 231));
			font-family: Verdana;
			text-align: center;
		}

		
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 10px 5px 10px rgba(0, 0, 0, 0.5);
            border-radius: 2%;
		}

		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
            margin-bottom: 6px;
		}

		
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;   
		}

    

		button {
			background-color: #a1e2df;
			border: 1px solid #777;
			border-radius: 20px;
			font-family: inherit;
			font-size: 19px;
			display: block;
			width: 30%;
			margin-top: 50px;
			margin-bottom: 20px;
            margin-left: auto;
            margin-right: auto;

		}

        button:hover{
            background-color: rgb(123, 172, 172);
        }

        button:active {
        background-color: #347a96;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }

        #check {
            border-radius: 20px;
        }
	</style>
</head>

<body>
	<h1>Preferences Form</h1>

	<form id="form">

		<div class="form-control">
			<label>1. What is the most important thing you look for when travelling?
				<small>(Check all that apply)</small>

			
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Scenery</input>
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">Photogenic Places</input>
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">Comfort</input>
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">Convenience</input>
		</div>

		<div class="form-control">
			<label>
				2. What kind of traveller are you?
			</label>

			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Experience</input>
            <label for="recommed-2">
                <input type="radio"
                    id="recommed-2"
                    name="recommed">Budget</input>
            <label for="recommed-3">
                <input type="radio"
                    id="recommed-3"
                    name="recommed">Luxury</input>
		</div>

		<div class="form-control">
			<label for="culinary" id="culinary">
				3. What type of culinary do you prefer?
                <small>(Check all that apply)</small>
			</label>
            

		    <label for="inp-1">
                <input type="checkbox"
                    name="inp">Fine Dining</input>
            <label for="inp-1">
                <input type="checkbox" id="check"
                    name="inp">Family Restaurant</input>
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">Casual Dining</input>
            <label for="inp-1">
                <input type="checkbox"
                    name="inp">Street Food</input>
		</div>

		<div class="form-control">
			<label>
				4. Are you a vegan?
			</label>
			
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
		</div>

		<div class="form-control">
			<label>5. What is your destination of interest?
				<small>(Check all that apply)</small>
			</label>
		
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Landmark</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Historical Sites</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Trending Places</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Amusement Parks</input></label>
		</div>
        
        	<div class="form-control">
			<label>6. Preffered accomodation
				<small>(Check all that apply)</small>
			</label>
		
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Backpacker</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">Flat</input></label>
			<label for="inp-3">
				<input type="checkbox"
					name="inp">Guest House</input></label>
			<label for="inp-4">
				<input type="checkbox"
					name="inp">Hotel</input></label>

        
        	<div class="submit-button">
            	<button type="submit" value="submit">
                Submit
            	</button>
        </div>
		
	</form>
</body>

</html>
